.main-page {
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    background-color: #ffedcb;
    background-size: cover;
    width: 300px;
    height: 600px;
}

.yogi-heading {
    font-size: 24px;
    text-align: center;
    color: #132d84;
    padding: 25px 0px 0px 0px;
    font-weight: bold;
}

.yoga-girl {
    height: 250px;
    margin: 60px 0px 0px 60px;

}

.yoga-types-container {
    background-color: #ffedcb;
    padding: 25px;
}